*,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

.container{
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 20px;
}

header{
    background-color: #74C69D;
    color: #FFFFFF;
}

.links{
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}
.wrapper-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}
nav{
    display: flex;
    gap: 20px;
}

#wrapnav{
    display: none;
}

.wrapper-menu-icon{
    display: none;
}

.hero-span{
    color: #74C69D;
    letter-spacing: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    max-width: 80px;
}
.hero-h1{
    font-size: 40px;
    font-weight: 700;
    color: #000000;

}
.hero-matn{
    font-size: 20px;
    max-width: 411px;
    max-height: 60px;
    line-height: 1.9rem;
    text-align: center;

}

.wrapper-hero-header{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.wrapper-pick{
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: start;
}
.card-span{
    font-size: 15px;
    color: #000000;
}
.card-h2{
    font-size: 40px;
    font-weight: 700;
}

.card-matn{
    font-size: 15px;
    max-width: 279px;
    text-align: center;
    padding-bottom: 30px;
    color: #21252980;
}

.card-tugma{
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px 60px;
    background-color: #000000;
    border-radius: 5px;
    border: none;
}

.card-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 40px 50px;
    max-width: 400px;
    max-height: 600px;
    border-radius: 5px;
    box-shadow: 3px 4px 10px lightgray;

}
.wrapper-card-btn{
    padding-top: 30px;
}
.wrapper-sarlavha{
    display: flex;
    align-items: center;
    gap: 10px;
}

.wrapper-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    width: 1200px;
    padding-top: 70px;
    padding-bottom: 70px;
    
}

.sarlavha-span{
    opacity: 60%;
}

footer{
    background-color: #74C69D;
}
.footer-left{
    display: flex;
    gap: 20px;
}
.wrapper-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-img{
    width: 100%;
}

.links:hover{
    cursor: pointer;
    color: #ffffff90;
}

button{
    cursor: pointer;
}
.card-tugma:hover{
    background-color: #000000ba;
}

.footer-logos:hover{
    cursor: pointer;
    opacity: 60%;
}

.nav-child:hover{
    color: black;
    border-color: #000000;
}

.login-btn:hover{
    background-color: white;
    color: #000000;
}

@media (max-width: 768px){

    #wrapnav{
        display: none;
    }
    .wrapper-header{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    #openn{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    nav{
        display: none;
    }
    .wrapper-menu-icon{
        display: block;
    }
    .first-line-imgs{
        display: flex;
        flex-direction: column;
        gap: 55px;

    }
    .wrapper-hero{
        display: flex;
        flex-direction: column;
        gap: 55px;
    }
    .wrapper-footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    #closess{
        display: none;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    #openn{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    #wrapnav{
        background-color: #74C69D;
        width: 100vw;
        height: 100vh;
        display: none;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 90%;
    }
    
    .links{
        font-size: 22px;
        border-bottom: 2px solid lightgray;
        padding-bottom: 20px;
    }
    .login-btn{
        padding: 13px 70px;
        font-size: 22px;
        background-color: #000000;
        color: white;
        border-radius: 5px;
        border-color: transparent;
    }

    #closess{
        position: absolute;
        top: 10%;
        left: 80%;
        color: white;
        font-size: 40px;
    }
    .nav-child{
        font-size: 22px;
        color: #FFFFFF;
        text-decoration: none;
        border-bottom: 2px solid lightgray;
        padding-bottom: 10px;
    }
    .wrapper-cards{
        display: flex;
        flex-direction: column;
        gap: 80px;
        width: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .card-1{
        width: 100%;
        height: auto;
        padding: 30px 1px;
    }


}

@media (max-width: 500px){
    .card-1{
        width: 100%;
        height: auto;
        padding: 30px 1px;
    }
    .logo{
        width: 60%;
    }
    .wrapper-header{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .pick-matn{
        text-align: left;
    }
    .wrapper-cards{
        padding-right: 2%;
        padding-left: 2%;
    }
    .card-1{
        width: 100%;
    }


}