*,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
header{
    background-color: #74C69D;
    width: 100%;
    height: 100vh;
}

.nav-child{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;


}

.container{
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding: 25px 20px;
}
nav{
    display: flex;
    gap: 30px;
}
.wrapper-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.wrapper-menu-icon{
    display: none;
}
.general-span{
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.main-sarlavha{
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
    line-height: 125%;
    max-width: 450px;
    
}
.matn{
    font-size: 15px;
    color: #FFFFFF;
    line-height: 125%;
    max-width: 450px;

    
}

.general-tugma{
    color: #000000;
    background-color: #FFFFFF;
    border-color: transparent;
    padding: 13px 60px;
    font-size: 20px;
    border-radius: 5px;
}
.center-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.wrapper-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}
.center-right{
    width: 700px;
}

.center-img{
    width: 100%;
}
.second-span{
    font-size: 16px;
    color: #74C69D;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
}

.second-h2{
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}
.second-matn{
    font-size: 20px;
    color: #000000;
    line-height: 125%;
    text-align: center;
    max-width: 411px;
}
.second-header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}
.wrapper-goole{
    text-decoration: none;

}
.wrapper-logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center-btn{
    color: #FFFFFF;
    font-size: 20px;
    background-color: #000000;
    padding: 13px 60px;
    border-radius: 5px;
    margin-top: 10px;
}
.wrapper-center-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-sarlavha, .client-text{
    color: #000000;
}
.client-tugma{
    color: #FFFFFF;
    background-color: #000000;
}
.wrapper-clients{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.client-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.footer-header{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
}
.card{
    /* max-width: 279px;
    height: 299px; */
    padding: 30px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 3px 4px 10px lightgray;
    
}
.name{
    font-size: 24px;
    font-weight: 700;
    line-height: 125%;
    color: #212529;
    margin-bottom: 10px;
    margin-top: 10px;
}
.footer-img{
    width: 100%;
}

.job{
    color: #21252980;
    font-size: 15px;
}
.wrapper-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
footer{
    background-color: #74C69D;
}

.footer-left{
    display: flex;
    gap: 20px;
}
.wrapper-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
    flex-wrap: wrap;
}

#wrapnav{
    display: none;
}

@media (max-width: 768px){
    nav{
        display: none;
    }
    .wrapper-menu-icon{
        display: block;
    }
    header{
        height: auto;

    }
    .wrapper-center{
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }
    .center-right{
        width: auto;
    }
    .wrapper-logos{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .client-1{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .unique{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .wrapper-cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .second-page{
        background-color: #FFFFFF;
    }

    #closess{
        display: none;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    #openn{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    #wrapnav{
        background-color: #74C69D;
        width: 100vw;
        height: 100vh;
        display: none;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        opacity: 90%;
    }
    
    .linklarr{
        font-size: 22px;
        border-bottom: 2px solid lightgray;
        padding-bottom: 10px;
    }
    .login-btn{
        padding: 13px 70px;
        font-size: 22px;
        background-color: #000000;
        color: white;
        border-radius: 5px;
        border-color: transparent;
    }

    #closess{
        position: absolute;
        top: 10%;
        left: 80%;
        color: white;
        font-size: 40px;
    }

    
}



@media (max-width: 500px){
    .main-sarlavha{
        font-size: 28px;
    }
    .matn{
        font-size: 15px;
    }
    .general-tugma{
        font-size: 20px;
    }
    .second-span{
        font-size: 16px;
    }
    .second-h2{
        font-size: 24px;
    }
    .second-matn{
        font-size: 20px;
        text-align: center;
        padding: 0px 15px;
    }
    .client-sarlavha{
        font-size: 24px;
    }
    .wrapper-footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}